===== PAGE 1 =====
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
KL-GTCSϵ 
MODBUSλַܴaf 
 
 
 
 
 
 
 
V1.08 
2024/12/26 
  

===== PAGE 2 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 2   /  47                                                          
 
 
Ŀ 
1. BO ........................................................................................................................... 4 
1.1 TCP BʽO ............................................................................................. 4 
1.2 RS-232 BʽO ........................................................................................ 4 
2. MODBUS Yϸʽ ......................................................................................................... 4 
3. ļYӍ ........................................................................................................................... 4 
4. oYӍ ........................................................................................................................... 5 
4.1 iYYӍ .......................................................................................................... 5 
4.2 MAiEYӍλַ .......................................................................................... 8 
4.3 i^YӍ .......................................................................................................... 9 
4.3.1 i^-Ť ........................................................................................................ 9 
4.3.2 i^-Ƕ ........................................................................................................ 9 
4.3.3 i^-D ........................................................................................................ 9 
4.3.4 i^- ........................................................................................................ 9 
4.3.5 i^-rg ...................................................................................................... 10 
4.4 ĿǰYӍ .................................................................................................... 11 
4.4.1 ĿǰB ........................................................................................................ 11 
4.4.2 Ŀǰla ................................................................................................................ 11 
4.4.3 ĿǰӠB ........................................................................................................ 11 
4.4.4 ĿǰO .................................................................................................... 12 
4.4.5 ĿǰO ........................................................................................................ 12 
5. O ......................................................................................................................... 14 
5.1 i .................................................................................................... 14 
5.2 i^O(MODBUS) ..................................................................................... 14 
5.3 Rio ........................................................................................................ 15 
5.4 RiO ........................................................................................................ 15 
5.5 RiO ........................................................................................................ 15 
5.6 Oʹߵܴa ............................................................................................ 16 
5.7 ܛw ................................................................................................................ 16 
5.8 hio ............................................................................................ 16 
5.9 ؆ ............................................................................................................ 16 
5.10 ݔla ................................................................................................................ 16 
5.11 OΞĻ ............................................................................................ 16 

===== PAGE 3 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 3   /  47                                                          
 
 
5.12 OΞĻ@ʾ .................................................................................... 17 
5.13 Orgr^ ............................................................................................ 17 
5.14 Orgr^ ............................................................................................ 17 
5.15 OW·ԄУr .................................................................................... 17 
5.16 MODBUS ܹ............................................................................................... 18 
5.16.1 MODBUS ܹO .................................................................................. 18 
5.16.2 MODBUS ܹO .................................................................................. 19 
5.16.3 MODBUS ܲEO .................................................................................. 20 
5.17 MODBUS MA............................................................................................... 21 
5.17.1 MODBUS MAO .................................................................................. 21 
5.17.2 MODBUS MAO .................................................................................. 22 
5.17.3 MODBUS MAEһO .............................................................................. 23 
5.17.4 MODBUS MAEO .............................................................................. 24 
5.17.5 MODBUS MAEO .............................................................................. 25 
5.17.6 MODBUS MAEO .............................................................................. 26 
5.17.7 MODBUS MAEO .............................................................................. 27 
5.17.8 MODBUS MAEO .............................................................................. 28 
5.17.9 MODBUS MAEO .............................................................................. 29 
5.17.10 MODBUS MAEO .............................................................................. 30 
5.18 MODBUS  I/O O ....................................................................................... 31 
5.18.1 MODBUS  I/O ݔ|l¼O ........................................................... 31 
5.18.2 MODBUS  I/O ݔ|l¼O ........................................................... 33 
5.18.3 MODBUS I/O ݔyԇ .................................................................................... 36 
5.19 MODBUS  BARCODE STOP O ........................................................ 37 
 A ּL .................................................................................................................... 38 
A.1 iYYӍ .................................................................................................................. 38 
A.2 ĿǰB .................................................................................................................. 38 
A.3 ĿǰO .............................................................................................................. 38 
A.4 MODBUS ܹ/O ....................................................................................... 38 
A.5 MODBUS MA/O ....................................................................................... 39 
 B r^ ........................................................................................................................ 40 
 
  

===== PAGE 4 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 4   /  47                                                          
 
 
1. BO 
GTCS ͨӍʽ MODBUS TCP / MODBUS RTU ˜ʸʽ 
Bʽ: 
 
1.1 TCPBʽO 
a. ͨӍģʽx LAN-DHCPLAN-STATIC 
b. OcXͬWIP (xLAN-DHCP鿴IPx
LAN-STATICOSTATIC- IPGATEWAY IP)  
c. OSERVER PORT(AO502)KSAVE 
 
1.2 RS-232BʽO 
ͨӍOʹBAUDRATE: 115200 / DATA bits: 8 / Stop bits: 1 / Parity: None / 
Flow control: Xon/Xoff 
 
 
2. MODBUS Yϸʽ 
MODBUS PDU: 
 Yϔ[Ÿʽ Big-Endian 
 xȡܴa֧Ԯ Read Holding Registers 
 빦ܴa֧Ԯ Write Single Register /  Write Multiple Registers 
(λַASCIIH֧ԮWrite Multiple Registers) 
 
 
3. ļYӍ 
 :  
 ֧Ԯ汾 V1.27  (Ҏ) 
 ļ汾 V1.08 
 ļl 2024/12/25 
 ļ퓔: 47 
 
  

===== PAGE 5 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 5   /  47                                                          
 
 
4. oYӍ 
 
иoYӍxȡλַf 
 ] 1: wִ(ASCII)Y(ÿλַŃɂԪ)NԞ锵ֵ 
 ] 2:Ť*Ťλ(*10000(Kgf-m)*1000(N-m)*100(Kgf-cm/Lbf-in)*10(cN-
m)) 
 
4.1 iYYӍ 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
1000 4096 1 iY 2000~2099 0x03 
1001 4097  1 iY· 1~12 0x03 
1002 4098  1 iY 1~31 0x03 
1003 4099  1 iYr 0~23 0x03 
1004 4100  1 iY 0~59 0x03 
1005 4101  1 iY 0~59 0x03 
1006 4102  10 i̖ ASCII 0x03 
1010 4112  10 i̖ ASCII 0x03 
101A 4122  10 i̖ ASCII 0x03 
1024 4132  6 iQ ASCII 0x03 
102A 4138  6 iQ ASCII 0x03 
1030 4144  1 i̖ 7 0x03 
1031 4145  1 i̖ 1~255 0x03 
1032 4146  2 ӿʹôΔ 0~ 4294967295 0x03 
1034 4148  1 i̖ 0~170 0x03 
1035 4149  1 i̖ 1~99 0x03 
1036 4150  1 iMe̖ 0 0x03 
1037 4151  1 iE̖ 1~8 0x03 
1038 4152  1 iD 0: CW 형r 
1: CCW r 
0x03 
1039 4153  1 iĿ (Ƕ/Ť) 1: ANGLE Ƕ 
2: TORQUE Ť 
0x03 
103A 4154  1 iӾ̖ 1 0x03 
103B 4155  2 iŤ *Ťλ 0~TOOL MAX 0x03 
103D 4157  1 iŤλ 0: Kgf-m (-) 
1: N-m (ţD-) 
2: Kgf-cm (-) 
3: Lbf-in (-Ӣ) 
4:cN-m (ţD-) 
0x03 
103E 4158  1 irg() * 1000 0~65535 0x03 
103F 4159  2 iǶ 0~4294967295 0x03 
1041 4161  1 iwӋʽ 0: DEC  
1: INC  
0x03 
1042 4162  1 iw 1~99 0x03 

===== PAGE 6 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 6   /  47                                                          
 
 
1043 4163  1 w 1~99 0x03 
1044 4164  1 iY 3 : REVERSE (ݽz) 
4 : OK  
5 : OK-SEQ ( ) 
6 : OK-JOB () 
7 : NG 
8 : NS  (NG ֹͣ ) 
0x03 
1045 4165  2 ϵyˮ̖ 0~4294967295 0x03 
1047 4167  1 ӠB 0: enable 
1: disable 
0x03 
1048 4168  1 e`ӍϢ 0 : oe`  
1 : ضȮ 
2 : R_ضȮ 
3 : R_^ 
4 : R_ֵ^ 
5 : Ť 
6 : R_\D 
7 : irg 
8 : ri 
9 : ao} 
10: o} 
11: ĸ늉^ 
12: ĸ늉^ 
13: O򮐳 
14: OE 
15: ӿͨӍ
 
16:  Flash C
ae` 
17:  Fram C
ae` 
18: Ƕȳ 
19: Ӳwo 
20: _POe` 
21: EOòһ 
22: ӻ FRAM 
  
23: Ť 
24: Ƕȵ 
25: δ 
32: ɰ_J 
33: ɰ_J 
34: ͚w_J 
0x03 
1049 4169  1 iD 0~65535 0x03 
104A 4170  2 iĿŤ *Ťλ 0~TOOL MAX 0x03 
104C 4172  2 iŤ *Ťλ 0~TOOL MAX 0x03 
104E 4174  2 iŤ *Ťλ 0~TOOL MAX 0x03 
1050 4176  2 iĿ˽Ƕ 0~30600 0x03 
1052 4178  2 iǶ 0~30600 0x03 
1054 4180  2 iǶ 0~30600 0x03 
1056 4182  2 iTŤ *Ťλ 0~TOOL MAX 0x03 
1058 4184  2 iDŤ *Ťλ 0~TOOL MAX 0x03 
105A 4186  1 iDD 0~65535 0x03 
105B 4187 1 iD 0~65535 0x03 
105C 4188 2 iǶ 0~30600 0x03 
105E 4190 2 iǶ 0~4294967295 0x03 
1060 4192 50 ila ASCII 0x03 
Ť*Ťλ(*10000(Kgf-m)*1000(N-m)*100(Kgf-cm/Lbf-in)*10(cN-m)) 

===== PAGE 7 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 7   /  47                                                          
 
 
 
  

===== PAGE 8 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 8   /  47                                                          
 
 
4.2 MAiEYӍλַ 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
1092  4242  2  MAiEһŤ*Ť
λ 
0~TOOL MAX  0x03  
1094  4244  2  MAiEһǶ 0~65535  0x03  
1096  4246  2  MAiEŤ*Ť
λ 
0~TOOL MAX  0x03  
1098  4248  2  MAiEǶ 0~65535  0x03  
109A  4250  2  MAiEŤ*Ť
λ 
0~TOOL MAX  0x03  
109C  4252  2  MAiEǶ 0~65535  0x03  
109E  4254  2  MAiEŤ*Ť
λ 
0~TOOL MAX  0x03  
10A0  4256  2  MAiEǶ 0~65535  0x03  
10A2  4258  2  MAiEŤ*Ť
λ 
0~TOOL MAX  0x03  
10A4  4260  2  MAiEǶ 0~65535  0x03  
10A6  4262  2  MAiEŤ*Ť
λ 
0~TOOL MAX  0x03  
10A8  4264  2  MAiEǶ 0~65535  0x03  
10AA  4266  2  MAiEŤ*Ť
λ 
0~TOOL MAX  0x03  
10AC  4268  2  MAiEǶ 0~65535  0x03  
10AE  4270  2  MAiEŤ*Ť
λ 
0~TOOL MAX  0x03  
10B0  4272  2  MAiEǶ 0~65535  0x03  
 
 
  

===== PAGE 9 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 9   /  47                                                          
 
 
4.3 i^YӍ 
4.3.1 i^-Ť 
ע:Ť*Ťλ(*10000(Kgf-m)*1000(N-m)*100(Kgf-cm/Lbf-in)*10(cN-m)) 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
2000 8192 2 i^Yc 1 C 
Ť*Ťλ 
0~65535 0x03 
            
2F9E 12190 2 i^Yc 2000 C 
Ť*Ťλ 
0~65535 0x03 
 
4.3.2 i^-Ƕ 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
2FA0 12192 2 i^Yc 1 C 
Ƕ(  ) 
0~65535 0x03 
            
3F3E 16190 2 i^Yc 2000 C 
Ƕ(  ) 
0~65535 0x03 
 
4.3.3 i^-D 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
3F40 16192 1 i^Yc 1 C  
D 
0~65535 0x03 
            
470F 18191 1 i^Yc 2000 C  
D 
0~65535 0x03 
 
4.3.4 i^- 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
4710 18192 1 i^Yc 1 C  
(0.1 )*10 
0~65535 0x03 
            
4EDF 20191 1 i^Yc 2000 C  
(0.1 )*10 
0~65535 0x03 
 
 
 

===== PAGE 10 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 10   /  47                                                          
 
 
 
4.3.5 i^-rg 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
4EE0 20192 1 i^Yc 1 C  
rg(0.1 ) * 10 
0~65535 
(0.0~6553.5 
) 
0x03 
            
56AF 22191 1 i^Yc 2000 C  
rg(0.1 ) * 10 
0~65535 
(0.0~6553.5 
) 
0x03 
ע:  Drg֧Ԯ 0~6553.5  rgʾʽrg (һYc
ĕrg 0)  

===== PAGE 11 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 11   /  47                                                          
 
 
4.4 ĿǰYӍ 
4.4.1 ĿǰB 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
10BD 4285  2 Ŀǰϵyˮ̖ 0~4294967295 0x03 
10BF 4287  6 ĿǰQ ASCII 0x03 
10C5 4293  6 ĿǰQ ASCII 0x03 
10CB 4299  6 ĿǰEQ ASCII 0x03 
10D1 4305  1 Ŀǰ̖a 0~221 0x03 
10D2 4306  1 Ŀǰ̖a 1~99 0x03 
10D3 4307  1 ĿǰE̖a 1~8 0x03 
10D4 4308  1 Ŀǰw 1~99 0x03 
10D5 4309  1 Ŀǰw 1~99 0x03 
10EA 4330 1 Ŀǰ I/O ݔB 0~1023 0x03 
10EB 4331 1 Ŀǰ I/O ݔB 0~511 0x03 
 
4.4.2 Ŀǰla 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
018C 396 50 Ŀǰla ASCII 0x03 
 
4.4.3 ĿǰӠB 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
10F8 4344  1 Ŀǰģʽ 0: i 
1: i 
0x03 
10F9 4345  1 ĿǰӆàB 0:  
1:  
0x03 
10FA 4346  1 Ŀǰ\DB 0: ֹͣ 
1: \D 
0x03 
 
  

===== PAGE 12 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 12   /  47                                                          
 
 
4.4.4 ĿǰO 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
0100 256  1 ̖a 1~255 0x03 
0101 257  7 Q ASCII 0x03 
0108 264  1 iŤλ 0: - 
1: ţD- 
2: - 
3: -Ӣ 
4:ţD- 
0x03 
0109 265  1 Z 0: English 
1: w  
2: w 
0x03 
010A 266  1 Ӌʽ 0:  
1:  
0x03 
010B 267  1 Q 0: P] 
1: _ 
0x03 
010C 268  1 B 0: P] 
1: _ 
0x03 
010D 269  1 ŵѝM(%) 50~95 0x03 
010E 270 1 ΞĻ 0~7 0x03 
0110 272  1 Ŀǰϵyrg- 2000~2099 0x03 
0111 273  1 Ŀǰϵyrg- 1~12 0x03 
0112 274  1 Ŀǰϵyrg- 1~31 0x03 
0113 275  1 Ŀǰϵyrg-r 0~24 0x03 
0114 276  1 Ŀǰϵyrg- 0~59 0x03 
0115 277  1 Ŀǰϵyrg- 0~59 0x03 
 
4.4.5 ĿǰO 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
0122 290  1 ӆO 0: ⲿ (h) 
1:  
2:  
3:    
6:    
7:   ⲿ 
9:    
 ⲿ 
0x03 
0123 291  1 ӟO 0: _ 
1: P] 
2: R_\D_ 
0x03 
0124 292  1 Ӊ`(%) 10~90 0x03 
0125 293  1 `(%) 10~90 0x03 

===== PAGE 13 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 13   /  47                                                          
 
 
  

===== PAGE 14 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 14   /  47                                                          
 
 
5. O 
¸POλַf 
(]: wִ(ASCII)Y(ÿλַŃɂԪ)NԞ锵ֵ) 
5.1 i 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
01C8 456  1 ӆ 0: ֹͣ 
1:  
0x03, 
0x06, 0x10 
01C9 457  1 ݽz 0: P] 
1: _ 
0x03, 
0x06, 0x10 
01CA 458  1 _J 1: _J 0x06, 0x10 
01CB 459  1 w 1:  0x06, 0x10 
01CC 460  1  1:  0x06, 0x10 
01CD 461  1 ӆ /  0:  
1:  
0x03, 
0x06, 0x10 
01CF 463  1 ГQ̖ 1~99, 
101~170, 
201, 221 
0x03, 
0x06, 0x10 
01D0 464  1 ГQ̖ 1~99 0x03, 
0x06, 0x10 
ע:  
1. ʹָ茢Ohˆ(O>>>> O >> 
O >> hˆ)  
2. ʹָӆӕr(ON)Ҫr茢P](OFF)  
 
 
 
5.2 i^O(MODBUS) 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
0140 320 1 ǰ^O(%) 0~100 0x03, 
0x06, 0x10 
0141 321  1 ǰ^ȡӕrg() 1~1000 0x03, 
0x06, 0x10 
ע:  ǰ^O ǰ^ȡӕrg OҪiǰO
ɣ i^޸Oһ MODBUS i^Yϡ 
 
  

===== PAGE 15 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 15   /  47                                                          
 
 
5.3 Rio 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
01EB 491  1 Rio-nĿĵ 1: FTP 
2: USB1 
3: USB2 
0x06, 0x10 
01EC 492  1 Rio-n 0: csv 
1: zip 
0x06, 0x10 
01ED 493  1 Rio-ʼ 1911~2099 0x06, 0x10 
01EE 494  1 Rio-ʼ 1~12 0x06, 0x10 
01EF 495  1 Rio-ʼ 1~31 0x06, 0x10 
01F0 496  1 Rio-ʼr 0~23 0x06, 0x10 
01F1 497  1 Rio-ʼ 0~59 0x06, 0x10 
01F2 498  1 Rio-ʼ 0~59 0x06, 0x10 
01F3 499  1 Rio-Kֹ 1911~2099 0x06, 0x10 
01F4 500  1 Rio-Kֹ 1~12 0x06, 0x10 
01F5 501  1 Rio-Kֹ 1~31 0x06, 0x10 
01F6 502  1 Rio-Kֹr 0~23 0x06, 0x10 
01F7 503  1 Rio-Kֹ 0~59 0x06, 0x10 
01F8 504  1 Rio-Kֹ 0~59 0x06, 0x10 
 
5.4 RiO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
01FA 506  1 ROnԴ 1: FTP 
2: USB1 
3: USB2 
0x06, 0x10 
01FB 507  10 RnQ ASCII (
n) 
0x10 
ע: ROn_C 
 
5.5 RiO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
01F9 505  1 ROnĿĵ 1: FTP 
2: USB1 
3: USB2 
0x06, 0x10 
 
  

===== PAGE 16 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 16   /  47                                                          
 
 
5.6 Oʹߵܴa 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
021C 540 1 Oʹߵܴa 1: O 0x06, 0x10 
ע: Oʹܴa, ܴa 0000(AO) 
 
5.7 ܛw 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
01E0 480  1 ܛwԴ 1: FTP 
2: USB1 
3: USB2 
0x06, 0x10 
01E1 481  10 ܛwnQ ASCII (
n) 
0x10 
ע: ܛw³ɹ؆ 
 
5.8 hio 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
0205 517  1 hio 1911~2099 0x06, 0x10 
 
5.9 ؆ 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
01CE 462  1 ؆ 1: ؆ 0x06, 0x10 
ע: ֱ؆ؑ 
 
5.10 ݔla 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
018C 396 50 ݔla ASCII 0x10 
ע: ݔe` ASCII ֵ^ 
 
 
5.11 OΞĻ 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
010E 270  1 OΞĻ 0~7 0x06, 0x10 
 
 
 
 

===== PAGE 17 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 17   /  47                                                          
 
 
 
5.12 OΞĻ@ʾ 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
010F 271  1 OΞĻ@ʾ 0: c LOGO
ͬ 
1: c LOGO
 
4: D 
0x06, 0x10 
ע: ֱ؆ؑ 
 
 
5.13 Orgr^ 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
0110 272  1 OĿǰϵyrg- 2000~2099 0x06, 0x10 
0111 273  1 OĿǰϵyrg- 1~12 0x06, 0x10 
0112 274  1 OĿǰϵyrg- 1~31 0x06, 0x10 
0113 275  1 OĿǰϵyrg-r 0~24 0x06, 0x10 
0114 276  1 OĿǰϵyrg- 0~59 0x06, 0x10 
0115 277  1 OĿǰϵyrg- 0~59 0x06, 0x10 
ע: ʹ MODBUS TCP B, MЕrgOB 
 
 
5.14 Orgr^ 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
0116 278  1 Orgr^ 1~607 0x06, 0x10 
ע: r^Ո  A    
 
 
5.15 OW·ԄУr 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
0117 279  1 OW·ԄУr 1: _ 0x06, 0x10 
ע: 
1. W·OO LAN-DHCP 
2. Orgr^Ŀǰr^ 
3. _W·ԄУr 
  

===== PAGE 18 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 18   /  47                                                          
 
 
5.16 MODBUS ܹ 
ע:  
1. O MODBUS ܹеŤֵλĿǰOŤ
λ, (ԃՈxȡĿǰOпiŤλλַ)  
2. MODBUS ܹO, ؆صAOֵ 
3. MODBUS ܹ֧ԮB湦 
4. Ť*Ťλ(*10000(Kgf-m)*1000(N-m)*100(Kgf-cm/Lbf-in)*10(cN-
m)) 
5.  
 
5.16.1 MODBUS ܹO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
0300 768  1 ֏ܹAO 1:  0x06, 0x10 
0301 769  1 _̖a 201 0x03, 
0x06, 0x10 
0302 770  6 _Q ASCII  0x03, 
0x06, 0x10 
0308 776  1 _깤̖ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
0309 777  1 _깤_Jֹͣ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
030A 778  1 _ݽz(%) 1~110 0x03, 
0x06, 0x10 
030B 779  1 _ݽzD D
ٹ 
0x03, 
0x06, 0x10 
030C 780  1 _ݽzO 1: r 
2:  
0x03, 
0x06, 0x10 
030D 781  1 _ݽzӋģʽ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
030E 782  2 _ݽzӋTŤ*
Ťλ 
տ
ƹ 
0x03, 
0x06, 0x10 
ע: ޸ą, ҪГQ JOB  JOB ID: 201 
  

===== PAGE 19 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 19   /  47                                                          
 
 
5.16.2 MODBUS ܹO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
033D 829  1 _̖a 1 0x03, 
0x06, 0x10 
033E 830  6 _Q ASCII 0x03, 
0x06, 0x10 
0344 836  1 _w 1~99 0x03, 
0x06, 0x10 
0345 837  1 _ NG ֹͣ 0: P] 
1~9: Δ 
0x03, 
0x06, 0x10 
0346 838  1 _̖ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
0347 839  1 _ֹͣ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
0348 840  1 _irrg(0.1
)*10 
0~200 
(0.0~20.0 ) 
0x03, 
0x06, 0x10 
ע: ޸ą, ҪГQ JOB  JOB ID: 201 
 
  

===== PAGE 20 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 20   /  47                                                          
 
 
5.16.3 MODBUS ܲEO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
0379 889  1 _EĿ 1: Ƕ 
2: Ť 
0x03, 
0x06, 0x10 
037A 890  2 _EĿŤ*Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
037C 892  2 _EĿ˽Ƕ 0~30600 0x03, 
0x06, 0x10 
037E 894  1 _Ea̖ؓ 0: ֵ 
1: ֵؓ 
0x03, 
0x06, 0x10 
037F 895  2 _Eaֵ *Ťλ a, ɳ
 
0x03, 
0x06, 0x10 
0381 897  2 _EŤ *Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
0383 899  2 _EŤ *Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
0385 901  1 _ED D

 
0x03, 
0x06, 0x10 
0386 902  1 _ET 1: Ƕ 
2: Ť 
0x03, 
0x06, 0x10 
0387 903  2 _ETŤ *Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
0389 905  2 _ETǶ 0~30600 0x03, 
0x06, 0x10 
038B 907  1 _EǶȱOģʽ 0: P] 
1: Ƕ
ͣR_ 
2: ǶȱO 
0x03, 
0x06, 0x10 
038C 908  2 _EǶ 0~30600 0x03, 
0x06, 0x10 
038E 910  2 _EǶ 0~30600 0x03, 
0x06, 0x10 
0390 912  1 _EDģʽ 0: P] 
1: Ƕ 
2: Ť 
0x03, 
0x06, 0x10 
0391 913  2 _EDŤ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
0393 915  2 _EDǶ 0~30600 0x03, 
0x06, 0x10 
0395 917  1 _EDD D
 
0x03, 
0x06, 0x10 
0396 918  1 _Eģʽ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
0397 919  1 _ED D
 
0x03, 
0x06, 0x10 
0398 920  2 _EǶ 0~30600 0x03, 
0x06, 0x10 
ע: ޸ą, ҪГQ JOB  JOB ID: 201  

===== PAGE 21 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 21   /  47                                                          
 
 
5.17 MODBUS MA 
ע: 
1. O MODBUS MAеŤֵλĿǰOŤ
λ, (ԃՈxȡĿǰOпiŤλλַ)  
2. MODBUS MAO, ؆صAOֵ 
3. MODBUS MA֧ԮB湦 
4. Ť*Ťλ(*10000(Kgf-m)*1000(N-m)*100(Kgf-cm/Lbf-in)*10(cN-
m)) 
5.  
 
5.17.1 MODBUS MAO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
03F6 1014  1 ֏MAAO 1:  0x06, 0x10 
03F7 1015  1 MA_̖a 221 0x03, 
0x06, 0x10 
03F8 1016  6 MA_Q ASCII 0x03, 
0x06, 0x10 
03FE 1022  1 MA_깤̖ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
03FF 1023  1 MA_깤_Jֹͣ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
0400 1024  1 MA_ݽz(%) 1 ~ 110 0x03, 
0x06, 0x10 
0401 1025  1 MA_ݽzD D
ٹ 
0x03, 
0x06, 0x10 
0402 1026  1 MA_ݽzO 0: 형r 
1: r 
2:  
0x03, 
0x06, 0x10 
0403 1027  1 MA_ݽzӋģʽ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
0404 1028  2 MA_ݽzӋT*Ť
λ 
տ
ƹ 
0x03, 
0x06, 0x10 
ע: ޸ą, ҪГQ JOB  JOB ID: 221 
 
  

===== PAGE 22 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 22   /  47                                                          
 
 
5.17.2 MODBUS MAO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
0433 1075  1 MA_̖a 1 0x03, 
0x06, 0x10 
0434 1076  6 MA_Q ASCII 0x03, 
0x06, 0x10 
043A 1082  1 MA_w 1 ~ 99 0x03, 
0x06, 0x10 
043B 1083  1 MA_ NG ֹͣ 0: P] 
1~9: Δ 
0x03, 
0x06, 0x10 
043C 1084  1 MA_̖ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
043D 1085  1 MA_ֹͣ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
043E 1086  1  0 0x03, 
0x06, 0x10 
043F 1087  1 MA_򳬕rrg(0.1 )*10 1 ~ 600 
(0.0~60.0 ) 
0x03, 
0x06, 0x10 
ע: ޸ą, ҪГQ JOB  JOB ID: 221 
 
  

===== PAGE 23 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 23   /  47                                                          
 
 
5.17.3 MODBUS MAEһO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
046F 1135  1 MA__E 1 0: P] 
1: _ 
0x03, 
0x06, 0x10 
0470 1136  8 MA_EQ ASCII 0x03, 
0x06, 0x10 
0478 1144  1 MA_EĿ 1: Ƕ 
2: Ť 
0x03, 
0x06, 0x10 
0479 1145  2 MA_EĿ˽Ƕ 0 ~30600 0x03, 
0x06, 0x10 
047B 1147  2 MA_EĿŤ *Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
047D 1149  1 MA_Et(0.1 ) *10 0 ~ 100 
(0.0~10.0 ) 
0x03, 
0x06, 0x10 
047E 1150  1 MA_ED 0: 형r 
1: r 
0x03, 
0x06, 0x10 
047F 1151  1 MA_ED D
ٹ
 
0x03, 
0x06, 0x10 
0480 1152  1 MA_Eaؓ 0: ֵ 
1: ֵؓ 
0x03, 
0x06, 0x10 
0481 1153  2 MA_Eaֵ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
0483 1155  2 MA_EŤ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
0485 1157  2 MA_EŤ*Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
0487 1159  1 MA_EǶȱOģʽ 0: P] 
1: Ƕ
ͣR_ 
2: ǶȱO 
0x03, 
0x06, 0x10 
0488 1160  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
048A 1162  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
048C 1164  1 MA_Eo䛽Ƕ 0:  Ӌ 
1:  ֵӋ 
2:  ֵؓӋ 
0x03, 
0x06, 0x10 
048D 1165  1 MA_Eб 20~5000 0x03, 
0x06, 0x10 
048E 1166  1 MA_EДྯ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
ע:  
1. ޸ą, ҪГQ JOB  JOB ID: 221 
2. MAģʽõĲEEֱвEP]ֹ 
 
 
  

===== PAGE 24 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 24   /  47                                                          
 
 
5.17.4 MODBUS MAEO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
04EC 1260  1 MA__E 0: P] 
1: _ 
0x03, 
0x06, 0x10 
04ED 1261  8 MA_EQ ASCII 0x03, 
0x06, 0x10 
04F5 1269  1 MA_EĿ 1: Ƕ 
2: Ť 
0x03, 
0x06, 0x10 
04F6 1270  2 MA_EĿ˽Ƕ 0 ~30600 0x03, 
0x06, 0x10 
04F8 1272  2 MA_EĿŤ *Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
04FA 1274  1 MA_Et(0.1 ) *10 0 ~ 100 
(0.0~10.0 ) 
0x03, 
0x06, 0x10 
04FB 1275  1 MA_ED 0: 형r 
1: r 
0x03, 
0x06, 0x10 
04FC 1276  1 MA_ED D
ٹ
 
0x03, 
0x06, 0x10 
04FD 1277  1 MA_Eaؓ 0: ֵ 
1: ֵؓ 
0x03, 
0x06, 0x10 
04FE 1278  2 MA_Eaֵ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
0500 1280  2 MA_EŤ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
0502 1282  2 MA_EŤ*Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
0504 1284  1 MA_EǶȱOģʽ 0: P] 
1: Ƕ
ͣR_ 
2: ǶȱO 
0x03, 
0x06, 0x10 
0505 1285  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
0507 1287  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
0509 1289  1 MA_Eo䛽Ƕ 0:  Ӌ 
1:  ֵӋ 
2:  ֵؓӋ 
0x03, 
0x06, 0x10 
050A 1290  1 MA_Eб 20~5000 0x03, 
0x06, 0x10 
050B 1291 1 MA_EДྯ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
ע:  
1. ޸ą, ҪГQ JOB  JOB ID: 221 
2. MAģʽõĲEEֱвEP]ֹ 
 
  

===== PAGE 25 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 25   /  47                                                          
 
 
5.17.5 MODBUS MAEO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
0569 1385  1 MA__E 0: P] 
1: _ 
0x03, 
0x06, 0x10 
056A 1386  8 MA_EQ ASCII 0x03, 
0x06, 0x10 
0572 1394  1 MA_EĿ 1: Ƕ 
2: Ť 
0x03, 
0x06, 0x10 
0573 1395  2 MA_EĿ˽Ƕ 0 ~30600 0x03, 
0x06, 0x10 
0575 1397  2 MA_EĿŤ *Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
0577 1399  1 MA_Et(0.1 ) *10 0 ~ 100 
(0.0~10.0 ) 
0x03, 
0x06, 0x10 
0578 1400  1 MA_ED 0: 형r 
1: r 
0x03, 
0x06, 0x10 
0579 1401  1 MA_ED D
ٹ
 
0x03, 
0x06, 0x10 
057A 1402  1 MA_Eaؓ 0: ֵ 
1: ֵؓ 
0x03, 
0x06, 0x10 
057B 1403  2 MA_Eaֵ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
057D 1405  2 MA_EŤ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
057F 1407  2 MA_EŤ*Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
0581 1409  1 MA_EǶȱOģʽ 0: P] 
1: Ƕ
ͣR_ 
2: ǶȱO 
0x03, 
0x06, 0x10 
0582 1410  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
0584 1412  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
0586 1414  1 MA_Eo䛽Ƕ 0:  Ӌ 
1:  ֵӋ 
2:  ֵؓӋ 
0x03, 
0x06, 0x10 
0587 1415  1 MA_Eб 20~5000 0x03, 
0x06, 0x10 
0588 1416 1 MA_EДྯ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
ע:  
1. ޸ą, ҪГQ JOB  JOB ID: 221 
2. MAģʽõĲEEֱвEP]ֹ 
 
  

===== PAGE 26 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 26   /  47                                                          
 
 
5.17.6 MODBUS MAEO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
05E6 1510  1 MA__E 0: P] 
1: _ 
0x03, 
0x06, 0x10 
05E7 1511  8 MA_EQ ASCII 0x03, 
0x06, 0x10 
05EF 1519  1 MA_EĿ 1: Ƕ 
2: Ť 
0x03, 
0x06, 0x10 
05F0 1520  2 MA_EĿ˽Ƕ 0 ~30600 0x03, 
0x06, 0x10 
05F2 1522  2 MA_EĿŤ *Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
05F4 1524  1 MA_Et(0.1 ) *10 0 ~ 100 
(0.0~10.0 ) 
0x03, 
0x06, 0x10 
05F5 1525  1 MA_ED 0: 형r 
1: r 
0x03, 
0x06, 0x10 
05F6 1526  1 MA_ED D
ٹ
 
0x03, 
0x06, 0x10 
05F7 1527  1 MA_Eaؓ 0: ֵ 
1: ֵؓ 
0x03, 
0x06, 0x10 
05F8 1528  2 MA_Eaֵ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
05FA 1530  2 MA_EŤ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
05FC 1532  2 MA_EŤ*Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
05FE 1534  1 MA_EǶȱOģʽ 0: P] 
1: Ƕ
ͣR_ 
2: ǶȱO 
0x03, 
0x06, 0x10 
05FF 1535  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
0601 1537  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
0603 1539  1 MA_Eo䛽Ƕ 0:  Ӌ 
1:  ֵӋ 
2:  ֵؓӋ 
0x03, 
0x06, 0x10 
0604 1540  1 MA_Eб 20~5000 0x03, 
0x06, 0x10 
0605 1541 1 MA_EДྯ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
ע:  
1. ޸ą, ҪГQ JOB  JOB ID: 221 
2. MAģʽõĲEEֱвEP]ֹ 
 
  

===== PAGE 27 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 27   /  47                                                          
 
 
5.17.7 MODBUS MAEO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
0663 1635  1 MA__E 0: P] 
1: _ 
0x03, 
0x06, 0x10 
0664 1636  8 MA_EQ ASCII 0x03, 
0x06, 0x10 
066C 1644  1 MA_EĿ 1: Ƕ 
2: Ť 
0x03, 
0x06, 0x10 
066D 1645  2 MA_EĿ˽Ƕ 0 ~30600 0x03, 
0x06, 0x10 
066F 1647  2 MA_EĿŤ *Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
0671 1649  1 MA_Et(0.1 ) *10 0 ~ 100 
(0.0~10.0 ) 
0x03, 
0x06, 0x10 
0672 1650  1 MA_ED 0: 형r 
1: r 
0x03, 
0x06, 0x10 
0673 1651  1 MA_ED D
ٹ
 
0x03, 
0x06, 0x10 
0674 1652  1 MA_Eaؓ 0: ֵ 
1: ֵؓ 
0x03, 
0x06, 0x10 
0675 1653  2 MA_Eaֵ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
0677 1655  2 MA_EŤ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
0679 1657  2 MA_EŤ*Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
067B 1659  1 MA_EǶȱOģʽ 0: P] 
1: Ƕ
ͣR_ 
2: ǶȱO 
0x03, 
0x06, 0x10 
067C 1660  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
067E 1662  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
0680 1664  1 MA_Eo䛽Ƕ 0:  Ӌ 
1:  ֵӋ 
2:  ֵؓӋ 
0x03, 
0x06, 0x10 
0681 1665  1 MA_Eб 20~5000 0x03, 
0x06, 0x10 
0682 1666 1 MA_EДྯ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
ע:  
1. ޸ą, ҪГQ JOB  JOB ID: 221 
2. MAģʽõĲEEֱвEP]ֹ 
 
  

===== PAGE 28 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 28   /  47                                                          
 
 
5.17.8 MODBUS MAEO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
06E0 1760  1 MA__E 0: P] 
1: _ 
0x03, 
0x06, 0x10 
06E1 1761  8 MA_EQ ASCII 0x03, 
0x06, 0x10 
06E9 1769  1 MA_EĿ 1: Ƕ 
2: Ť 
0x03, 
0x06, 0x10 
06EA 1770  2 MA_EĿ˽Ƕ 0 ~30600 0x03, 
0x06, 0x10 
06EC 1772  2 MA_EĿŤ *Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
06EE 1774  1 MA_Et(0.1 ) *10 0 ~ 100 
(0.0~10.0 ) 
0x03, 
0x06, 0x10 
06EF 1775  1 MA_ED 0: 형r 
1: r 
0x03, 
0x06, 0x10 
06F0 1776  1 MA_ED D
ٹ
 
0x03, 
0x06, 0x10 
06F1 1777  1 MA_Eaؓ 0: ֵ 
1: ֵؓ 
0x03, 
0x06, 0x10 
06F2 1778  2 MA_Eaֵ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
06F4 1780  2 MA_EŤ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
06F6 1782  2 MA_EŤ*Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
06F8 1784  1 MA_EǶȱOģʽ 0: P] 
1: Ƕ
ͣR_ 
2: ǶȱO 
0x03, 
0x06, 0x10 
06F9 1785  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
06FB 1787  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
06FD 1789  1 MA_Eo䛽Ƕ 0:  Ӌ 
1:  ֵӋ 
2:  ֵؓӋ 
0x03, 
0x06, 0x10 
06FE 1790  1 MA_Eб 20~5000 0x03, 
0x06, 0x10 
06FF 1791 1 MA_EДྯ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
ע:  
1. ޸ą, ҪГQ JOB  JOB ID: 221 
2. MAģʽõĲEEֱвEP]ֹ 
 
  

===== PAGE 29 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 29   /  47                                                          
 
 
5.17.9 MODBUS MAEO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
075D 1885  1 MA__E 0: P] 
1: _ 
0x03, 
0x06, 0x10 
075E 1886  8 MA_EQ ASCII 0x03, 
0x06, 0x10 
0766 1894  1 MA_EĿ 1: Ƕ 
2: Ť 
0x03, 
0x06, 0x10 
0767 1895  2 MA_EĿ˽Ƕ 0 ~30600 0x03, 
0x06, 0x10 
0769 1897  2 MA_EĿŤ *Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
076B 1899  1 MA_Et(0.1 ) *10 0 ~ 100 
(0.0~10.0 ) 
0x03, 
0x06, 0x10 
076C 1900  1 MA_ED 0: 형r 
1: r 
0x03, 
0x06, 0x10 
076D 1901  1 MA_ED D
ٹ
 
0x03, 
0x06, 0x10 
076E 1902  1 MA_Eaؓ 0: ֵ 
1: ֵؓ 
0x03, 
0x06, 0x10 
076F 1903  2 MA_Eaֵ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
0771 1905  2 MA_EŤ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
0773 1907  2 MA_EŤ*Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
0775 1909  1 MA_EǶȱOģʽ 0: P] 
1: Ƕ
ͣR_ 
2: ǶȱO 
0x03, 
0x06, 0x10 
0776 1910  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
0778 1912  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
077A 1914  1 MA_Eo䛽Ƕ 0:  Ӌ 
1:  ֵӋ 
2:  ֵؓӋ 
0x03, 
0x06, 0x10 
077B 1915  1 MA_Eб 20~5000 0x03, 
0x06, 0x10 
077C 1916 1 MA_EДྯ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
ע:  
1. ޸ą, ҪГQ JOB  JOB ID: 221 
2. MAģʽõĲEEֱвEP]ֹ 
 
  

===== PAGE 30 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 30   /  47                                                          
 
 
5.17.10 MODBUS MAEO 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
07DA 2010  1 MA__E 0: P] 
1: _ 
0x03, 
0x06, 0x10 
07DB 2011  8 MA_EQ ASCII 0x03, 
0x06, 0x10 
07E3 2019  1 MA_EĿ 1: Ƕ 
2: Ť 
0x03, 
0x06, 0x10 
07E4 2020  2 MA_EĿ˽Ƕ 0 ~30600 0x03, 
0x06, 0x10 
07E6 2022  2 MA_EĿŤ *Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
07E8 2024  1 MA_Et(0.1 ) *10 0 ~ 100 
(0.0~10.0 ) 
0x03, 
0x06, 0x10 
07E9 2025  1 MA_ED 0: 형r 
1: r 
0x03, 
0x06, 0x10 
07EA 2026  1 MA_ED D
ٹ
 
0x03, 
0x06, 0x10 
07EB 2027  1 MA_Eaؓ 0: ֵ 
1: ֵؓ 
0x03, 
0x06, 0x10 
07EC 2028  2 MA_Eaֵ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
07EE 2030  2 MA_EŤ*Ťλ տ
ƹ
 
0x03, 
0x06, 0x10 
07F0 2032  2 MA_EŤ*Ťλ տ
ƹ 
0x03, 
0x06, 0x10 
07F2 2034  1 MA_EǶȱOģʽ 0: P] 
1: Ƕ
ͣR_ 
2: ǶȱO 
0x03, 
0x06, 0x10 
07F3 2035  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
07F5 2037  2 MA_EǶ 0~30600 0x03, 
0x06, 0x10 
07F7 2039  1 MA_Eo䛽Ƕ 0:  Ӌ 
1:  ֵӋ 
2:  ֵؓӋ 
0x03, 
0x06, 0x10 
07DA 2010  1 MA_Eб 20~5000 0x03, 
0x06, 0x10 
07DB 2011 1 MA_EДྯ 0: P] 
1: _ 
0x03, 
0x06, 0x10 
ע:  
1. ޸ą, ҪГQ JOB  JOB ID: 221 
2. MAģʽõĲEEֱвEP]ֹ 
  

===== PAGE 31 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 31   /  47                                                          
 
 
5.18 MODBUS  I/O O 
MODBUS(/MA) I/O O 
5.18.1 MODBUS  I/O ݔ|l¼O 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
0153 339  1 I/O ݔ¼ 1:  0x06, 0x10 
0154 340  1 I/O ݔ¼̖a ݔ
̖a 
0x03, 
0x06, 0x10 
0155 341  1 I/O ݔ뾎̖ 2-O 0: P] 
1: ߜλ 
2: ͜λ 
0x03, 
0x06, 0x10 
0156 342  1 I/O ݔ뾎̖ 3-O 0: P] 
1: ߜλ 
2: ͜λ 
0x03, 
0x06, 0x10 
0157 343  1 I/O ݔ뾎̖ 4-O 0: P] 
1: ߜλ 
2: ͜λ 
0x03, 
0x06, 0x10 
0158 344  1 I/O ݔ뾎̖ 5-O 0: P] 
1: ߜλ 
2: ͜λ 
0x03, 
0x06, 0x10 
0159 345  1 I/O ݔ뾎̖ 6-O 0: P] 
1: ߜλ 
2: ͜λ 
0x03, 
0x06, 0x10 
015A 346  1 I/O ݔ뾎̖ 7-O 0: P] 
1: ߜλ 
2: ͜λ 
0x03, 
0x06, 0x10 
015B 347  1 I/O ݔ뾎̖ 8-O 0: P] 
1: ߜλ 
2: ͜λ 
0x03, 
0x06, 0x10 
015C 348  1 I/O ݔ뾎̖ 9-O 0: P] 
1: ߜλ 
2: ͜λ 
0x03, 
0x06, 0x10 
015D 349  1 I/O ݔ뾎̖ 10-O 0: P] 
1: ߜλ 
2: ͜λ 
0x03, 
0x06, 0x10 
ע:  
1. xݔ¼, Oݔ뾎̖|lλ 
2. Ոͬݔ¼|lOO̖ͬ 
3. O, ՈГQ JOB ID: 201 /JOB ID: 221, ޸ĽY 
 
 
 
 

===== PAGE 32 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 32   /  47                                                          
 
 
 
ݔ¼: 
ݔ¼̖a ݔ¼ 
200  
201 ݽz 
202  
203  
204 _J 
205 w 
206  
207 ؆ 
208 ӆx 1 
209 ӆx 2 
210 һθБ 
 
 
  

===== PAGE 33 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 33   /  47                                                          
 
 
5.18.2 MODBUS  I/O ݔ|l¼O 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
015E 350  1 I/O ݔ¼̖a 1-¼ ݔ¼
̖a 
0x03, 
0x06, 0x10 
015F 351  1 I/O ݔ¼̖a 1-Ӎ̖ 0: o 
1: ߜλ 
2: }n 
3: |l 
0x03, 
0x06, 0x10 
0160 352  1 I/O ݔ¼̖a 1-}nӍ̖
mrg () 
100~10000 0x03, 
0x06, 0x10 
0161 353  1  0 0x03, 
0x06, 0x10 
0162 354  1 I/O ݔ¼̖a 2-¼ ݔ¼
̖a 
0x03, 
0x06, 0x10 
0163 355  1 I/O ݔ¼̖a 2-Ӎ̖ 0: o 
1: ߜλ 
2: }n 
3: |l 
0x03, 
0x06, 0x10 
0164 356  1 I/O ݔ¼̖a 2-Ӎ̖mr
g () 
100~10000 0x03, 
0x06, 0x10 
0165 357  1  0 0x03, 
0x06, 0x10 
0166 358  1 I/O ݔ¼̖a 3-¼ ݔ¼
̖a 
0x03, 
0x06, 0x10 
0167 359  1 I/O ݔ¼̖a 3-Ӎ̖ 0: o 
1: ߜλ 
2: }n 
3: |l 
0x03, 
0x06, 0x10 
0168 360  1 I/O ݔ¼̖a 3-Ӎ̖mr
g () 
100~10000 0x03, 
0x06, 0x10 
0169 361  1  0 0x03, 
0x06, 0x10 
016A 362  1 I/O ݔ¼̖a 4-¼ ݔ¼
̖a
 
0x03, 
0x06, 0x10 
016B 363  1 I/O ݔ¼̖a 4-Ӎ̖ 0: o 
1: ߜλ 
2: }n 
3: |l 
0x03, 
0x06, 0x10 
016C 364  1 I/O ݔ¼̖a 4-Ӎ̖mr
g () 
100~10000 0x03, 
0x06, 0x10 
016D 365  1  0 0x03, 
0x06, 0x10 
016E 366  1 I/O ݔ¼̖a 5-¼ ݔ¼
̖a 
0x03, 
0x06, 0x10 
016F 367  1 I/O ݔ¼̖a 5-Ӎ̖ 0: o 
1: ߜλ 
0x03, 
0x06, 0x10 

===== PAGE 34 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 34   /  47                                                          
 
 
2: }n 
3: |l 
0170 368  1 I/O ݔ¼̖a 5-Ӎ̖mr
g () 
100~10000 0x03, 
0x06, 0x10 
0171 369  1  0 0x03, 
0x06, 0x10 
0172 370  1 I/O ݔ¼̖a 6-¼ ݔ¼
̖a 
0x03, 
0x06, 0x10 
0173 371  1 I/O ݔ¼̖a 6-Ӎ̖ 0: o 
1: ߜλ 
2: }n 
3: |l 
0x03, 
0x06, 0x10 
0174 372  1 I/O ݔ¼̖a 6-Ӎ̖mr
g () 
100~10000 0x03, 
0x06, 0x10 
0175 373  1  0 0x03, 
0x06, 0x10 
0176 374  1 I/O ݔ¼̖a 7-¼ ݔ¼
̖a 
0x03, 
0x06, 0x10 
0177 375  1 I/O ݔ¼̖a 7-Ӎ̖ 0: o 
1: ߜλ 
2: }n 
3: |l 
0x03, 
0x06, 0x10 
0178 376  1 I/O ݔ¼̖a 7-Ӎ̖mr
g () 
100~10000 0x03, 
0x06, 0x10 
0179 377  1  0 0x03, 
0x06, 0x10 
017A 378  1 I/O ݔ¼̖a 8-¼ ݔ¼
̖a
 
0x03, 
0x06, 0x10 
017B 379  1 I/O ݔ¼̖a 8-Ӎ̖ 0: o 
1: ߜλ 
2: }n 
3: |l 
0x03, 
0x06, 0x10 
017C 380  1 I/O ݔ¼̖a 8-Ӎ̖mr
g () 
100~10000 0x03, 
0x06, 0x10 
017D 381  1  0 0x03, 
0x06, 0x10 
017E 382  1 I/O ݔ¼̖a 9-¼ ݔ¼
̖a
 
0x03, 
0x06, 0x10 
017F 383  1 I/O ݔ¼̖a 9-Ӎ̖ 0: o 
1: ߜλ 
2: }n 
3: |l 
0x03, 
0x06, 0x10 
0180 384  1 I/O ݔ¼̖a 9-Ӎ̖mr
g () 
100~10000 0x03, 
0x06, 0x10 
0181 385  1  0 0x03, 
0x06, 0x10 
ע:  

===== PAGE 35 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 35   /  47                                                          
 
 
1. һ¼һݔ̖a(Ӎ̖) 
2. ¼cݔӍ̖ՈտO 
3. ¼Ӎ̖x}nӍ̖ݔO(0.1 뵽 10 ) 100~10000 
4. O, ՈГQ JOB ID: 201 /JOB ID: 221, ޸ĽY 
 
ݔ¼: 
ݔ¼̖a ݔ¼ 
0 o 
1 OK 
2 NG 
3  
4  
5 ̖ 
6 깤̖ 
7 R_̖ 
8 Ӎ̖ 
9 ݽz 
10 ӆx 1 
11 ӆx 2 
12 laֹͣ 
13 la 
 
 
  

===== PAGE 36 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 36   /  47                                                          
 
 
5.18.3 MODBUS I/O ݔyԇ 
ʹݔyԇȌ I/O ݔyԇO_, ʹÕrՈOP] 
λַ 
(HEX) 
λַ
(DEC) 
L 
 
f  ܴa 
0182 386  1 I/O ݔyԇ 0: P] 
1: _ /  
2: O 
0x03, 
0x06, 0x10 
0183 387  1 yԇ I/O ݔλ 1 0: ͜λ 
1: ߜλ 
100 ~ :  }n 
0x03, 
0x06, 0x10 
0184 388  1 yԇ I/O ݔλ 2 0: ͜λ 
1: ߜλ 
100 ~ :  }n 
0x03, 
0x06, 0x10 
0185 389  1 yԇ I/O ݔλ 3 0: ͜λ 
1: ߜλ 
100 ~ :  }n 
0x03, 
0x06, 0x10 
0186 390  1 yԇ I/O ݔλ 4 0: ͜λ 
1: ߜλ 
100 ~ :  }n 
0x03, 
0x06, 0x10 
0187 391  1 yԇ I/O ݔλ 5 0: ͜λ 
1: ߜλ 
100 ~ :  }n 
0x03, 
0x06, 0x10 
0188 392  1 yԇ I/O ݔλ 6 0: ͜λ 
1: ߜλ 
100 ~ :  }n 
0x03, 
0x06, 0x10 
0189 393  1 yԇ I/O ݔλ 7 0: ͜λ 
1: ߜλ 
100 ~ :  }n 
0x03, 
0x06, 0x10 
018A 394  1 yԇ I/O ݔλ 8 0: ͜λ 
1: ߜλ 
100 ~ :  }n 
0x03, 
0x06, 0x10 
018B 395  1 yԇ I/O ݔλ 9 0: ͜λ 
1: ߜλ 
100 ~ :  }n 
0x03, 
0x06, 0x10 
ע: ݔ}nֵλ,  100 t 100  
 
  

===== PAGE 37 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 37   /  47                                                          
 
 
5.19 MODBUS  BARCODE STOP O 
˹O MODBUS ܹ / MODBUS MA 
O: ̖a > ̖a > laģʽ  > la > laȌʼλ > l
aȌ 
 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
0857 2135 1 laܑù̖a 201 / 221 0x03, 
0x06, 0x10 
0858 2136 1 laܑù̖a 1 0x03, 
0x06, 0x10 
0859 2137 1 laģʽ 0: P] 
1: BS (STD) 
2: BS (FREE) 
3: ГQ 
0x03, 
0x06, 0x10 
085A 2138 50 ݔla ASCII 0x03, 0x10 
0896 2198 1 laȌʼλ 1~laL 0x03, 
0x06, 0x10 
0897 2199 1 laȌ 1~laL 0x03, 
0x06, 0x10 
ע: ݔe` ASCII ֵ^ 
 
  

===== PAGE 38 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 38   /  47                                                          
 
 
 A ּL 
A.1 iYYӍ 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
57AA 22442 125 iQ ASCII 0x03 
 
5827 22567 125 iQ ASCII 0x03 
 
 
A.2 ĿǰB 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
58A4 22692 125 ĿǰQ ASCII 0x03 
 
5921 22817  125 ĿǰQ ASCII 0x03 
 
599E 22942  125 ĿǰEQ ASCII 0x03 
 
 
A.3 ĿǰO 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
5A1B 23067  80 Q ASCII 0x03 
 
 
A.4 MODBUS ܹ/O 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
5A98 23192 125 _Q ASCII 0x03, 0x06 
0x10 
5B15 23317 125 _Q ASCII 0x03, 0x06 
0x10 
 
 
  

===== PAGE 39 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 39   /  47                                                          
 
 
A.5 MODBUS MA/O 
λַ
(HEX) 
λַ
(DEC) 
L
 
f  ܴa 
5B92 23442  125 MA_Q ASCII 0x03, 0x06 
0x10 
5C0F 23567 125 MA_Q ASCII 0x03, 0x06 
0x10 
5C8C 23692 125 MA_EһQ ASCII 0x03, 0x06 
0x10 
5D09 23817 125 MA_EQ ASCII 0x03, 0x06 
0x10 
5D86 23942 125 MA_EQ ASCII 0x03, 0x06 
0x10 
5E03 24067 125 MA_EQ ASCII 0x03, 0x06 
0x10 
5E80 24192 125 MA_EQ ASCII 0x03, 0x06 
0x10 
5EFD 24317 125 MA_EQ ASCII 0x03, 0x06 
0x10 
5F7A 24442 125 MA_EQ ASCII 0x03, 0x06 
0x10 
5FF7 24567 125 MA_EQ ASCII 0x03, 0x06 
0x10 
 
 
  

===== PAGE 40 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 40   /  47                                                          
 
 
 B r^ 
 
̖ r^ ̖ r^ 
1 Africa/Abidjan 39 Africa/Maputo 
2 Africa/Accra 40 Africa/Maseru 
3 Africa/Addis_Ababa 41 Africa/Mbabane 
4 Africa/Algiers 42 Africa/Mogadishu 
5 Africa/Asmara 43 Africa/Monrovia 
6 Africa/Asmera 44 Africa/Nairobi 
7 Africa/Bamako 45 Africa/Ndjamena 
8 Africa/Bangui 46 Africa/Niamey 
9 Africa/Banjul 47 Africa/Nouakchot 
10 Africa/Bissau 48 Africa/Ouagadougou 
11 Africa/Blantyre 49 Africa/Porto-Novo 
12 Africa/Brazzaville 50 Africa/Sao_Tome 
13 Africa/Bujumbura 51 Africa/Timbuktu 
14 Africa/Cairo 52 Africa/Tripoli 
15 Africa/Casablanca 53 Africa/Tunis 
16 Africa/Ceuta 54 Africa/Windhoek 
17 Africa/Conakry 55 America/Adak 
18 Africa/Dakar 56 America/Anchorage 
19 Africa/Dar_es_Salaam 57 America/Anguilla 
20 Africa/Djibouti 58 America/Angua 
21 Africa/Douala 59 America/Araguaina 
22 Africa/El_Aaiun 60 America/Argenna/Buenos_Aires 
23 Africa/Freetown 61 America/Argenna/Catamarca 
24 Africa/Gaborone 62 America/Argenna/ComodRivadavia 
25 Africa/Harare 63 America/Argenna/Cordoba 
26 Africa/Johannesburg 64 America/Argenna/Jujuy 
27 Africa/Juba 65 America/Argenna/La_Rioja 
28 Africa/Kampala 66 America/Argenna/Mendoza 
29 Africa/Khartoum 67 America/Argenna/Rio_Gallegos 
30 Africa/Kigali 68 America/Argenna/Salta 
31 Africa/Kinshasa 69 America/Argenna/San_Juan 
32 Africa/Lagos 70 America/Argenna/San_Luis 
33 Africa/Libreville 71 America/Argenna/Tucuman 
34 Africa/Lome 72 America/Argenna/Ushuaia 
35 Africa/Luanda 73 America/Aruba 
36 Africa/Lubumbashi 74 America/Asuncion 
37 Africa/Lusaka 75 America/Akokan 
38 Africa/Malabo 76 America/Atka 

===== PAGE 41 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 41   /  47                                                          
 
 
̖ r^ ̖ r^ 
77 America/Bahia 117 America/Goose_Bay 
78 America/Bahia_Banderas 118 America/Grand_Turk 
79 America/Barbados 119 America/Grenada 
80 America/Belem 120 America/Guadeloupe 
81 America/Belize 121 America/Guatemala 
82 America/Blanc-Sablon 122 America/Guayaquil 
83 America/Boa_Vista 123 America/Guyana 
84 America/Bogota 124 America/Halifax 
85 America/Boise 125 America/Havana 
86 America/Buenos_Aires 126 America/Hermosillo 
87 America/Cambridge_Bay 127 America/Indiana/Indianapolis 
88 America/Campo_Grande 128 America/Indiana/Knox 
89 America/Cancun 129 America/Indiana/Marengo 
90 America/Caracas 130 America/Indiana/Petersburg 
91 America/Catamarca 131 America/Indiana/Tell_City 
92 America/Cayenne 132 America/Indiana/Vevay 
93 America/Cayman 133 America/Indiana/Vincennes 
94 America/Chicago 134 America/Indiana/Winamac 
95 America/Chihuahua 135 America/Indianapolis 
96 America/Coral_Harbour 136 America/Inuvik 
97 America/Cordoba 137 America/Iqaluit 
98 America/Costa_Rica 138 America/Jamaica 
99 America/Creston 139 America/Jujuy 
100 America/Cuiaba 140 America/Juneau 
101 America/Curacao 141 America/Kentucky/Louisville 
102 America/Danmarkshavn 142 America/Kentucky/Moncello 
103 America/Dawson 143 America/Knox_IN 
104 America/Dawson_Creek 144 America/Kralendijk 
105 America/Denver 145 America/La_Paz 
106 America/Detroit 146 America/Lima 
107 America/Dominica 147 America/Los_Angeles 
108 America/Edmonton 148 America/Louisville 
109 America/Eirunepe 149 America/Lower_Princes 
110 America/El_Salvador 150 America/Maceio 
111 America/Ensenada 151 America/Managua 
112 America/Fort_Nelson 152 America/Manaus 
113 America/Fort_Wayne 153 America/Marigot 
114 America/Fortaleza 154 America/Marnique 
115 America/Glace_Bay 155 America/Matamoros 
116 America/Godthab 156 America/Mazatlan 
 

===== PAGE 42 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 42   /  47                                                          
 
 
̖ r^ ̖ r^ 
157 America/Mendoza 197 America/Sanago 
158 America/Menominee 198 America/Santo_Domingo 
159 America/Merida 199 America/Sao_Paulo 
160 America/Metlakatla 200 America/Scoresbysund 
161 America/Mexico_City 201 America/Shiprock 
162 America/Miquelon 202 America/Sitka 
163 America/Moncton 203 America/St_Barthelemy 
164 America/Monterrey 204 America/St_Johns 
165 America/Montevideo 205 America/St_Kits 
166 America/Montreal 206 America/St_Lucia 
167 America/Montserrat 207 America/St_Thomas 
168 America/Nassau 208 America/St_Vincent 
169 America/New_York 209 America/Swi_Current 
170 America/Nipigon 210 America/Tegucigalpa 
171 America/Nome 211 America/Thule 
172 America/Noronha 212 America/Thunder_Bay 
173 America/North_Dakota/Beulah 213 America/Tijuana 
174 America/North_Dakota/Center 214 America/Toronto 
175 America/North_Dakota/New_Salem 215 America/Tortola 
176 America/Nuuk 216 America/Vancouver 
177 America/Ojinaga 217 America/Virgin 
178 America/Panama 218 America/Whitehorse 
179 America/Pangnirtung 219 America/Winnipeg 
180 America/Paramaribo 220 America/Yakutat 
181 America/Phoenix 221 America/Yellowknife 
182 America/Port-au-Prince 222 Antarcca/Casey 
183 America/Port_of_Spain 223 Antarcca/Davis 
184 America/Porto_Acre 224 Antarcca/DumontDUrville 
185 America/Porto_Velho 225 Antarcca/Macquarie 
186 America/Puerto_Rico 226 Antarcca/Mawson 
187 America/Punta_Arenas 227 Antarcca/McMurdo 
188 America/Rainy_River 228 Antarcca/Palmer 
189 America/Rankin_Inlet 229 Antarcca/Rothera 
190 America/Recife 230 Antarcca/South_Pole 
191 America/Regina 231 Antarcca/Syowa 
192 America/Resolute 232 Antarcca/Troll 
193 America/Rio_Branco 233 Antarcca/Vostok 
194 America/Rosario 234 Arcc/Longyearbyen 
195 America/Santa_Isabel 235 Asia/Aden 
196 America/Santarem 236 Asia/Almaty 
 

===== PAGE 43 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 43   /  47                                                          
 
 
̖ r^ ̖ r^ 
237 Asia/Amman 277 Asia/Kamchatka 
238 Asia/Anadyr 278 Asia/Karachi 
239 Asia/Aqtau 279 Asia/Kashgar 
240 Asia/Aqtobe 280 Asia/Kathmandu 
241 Asia/Ashgabat 281 Asia/Katmandu 
242 Asia/Ashkhabad 282 Asia/Khandyga 
243 Asia/Atyrau 283 Asia/Kolkata 
244 Asia/Baghdad 284 Asia/Krasnoyarsk 
245 Asia/Bahrain 285 Asia/Kuala_Lumpur 
246 Asia/Baku 286 Asia/Kuching 
247 Asia/Bangkok 287 Asia/Kuwait 
248 Asia/Barnaul 288 Asia/Macao 
249 Asia/Beirut 289 Asia/Macau 
250 Asia/Bishkek 290 Asia/Magadan 
251 Asia/Brunei 291 Asia/Makassar 
252 Asia/Calcuta 292 Asia/Manila 
253 Asia/Chita 293 Asia/Muscat 
254 Asia/Choibalsan 294 Asia/Nicosia 
255 Asia/Chongqing 295 Asia/Novokuznetsk 
256 Asia/Chungking 296 Asia/Novosibirsk 
257 Asia/Colombo 297 Asia/Omsk 
258 Asia/Dacca 298 Asia/Oral 
259 Asia/Damascus 299 Asia/Phnom_Penh 
260 Asia/Dhaka 300 Asia/Ponanak 
261 Asia/Dili 301 Asia/Pyongyang 
262 Asia/Dubai 302 Asia/Qatar 
263 Asia/Dushanbe 303 Asia/Qostanay 
264 Asia/Famagusta 304 Asia/Qyzylorda 
265 Asia/Gaza 305 Asia/Rangoon 
266 Asia/Harbin 306 Asia/Riyadh 
267 Asia/Hebron 307 Asia/Saigon 
268 Asia/Ho_Chi_Minh 308 Asia/Sakhalin 
269 Asia/Hong_Kong 309 Asia/Samarkand 
270 Asia/Hovd 310 Asia/Seoul 
271 Asia/Irkutsk 311 Asia/Shanghai 
272 Asia/Istanbul 312 Asia/Singapore 
273 Asia/Jakarta 313 Asia/Srednekolymsk 
274 Asia/Jayapura 314 Asia/Taipei 
275 Asia/Jerusalem 315 Asia/Tashkent 
276 Asia/Kabul 316 Asia/Tbilisi 
 

===== PAGE 44 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 44   /  47                                                          
 
 
̖ r^ ̖ r^ 
317 Asia/Tehran 357 Australia/Lord_Howe 
318 Asia/Tel_Aviv 358 Australia/Melbourne 
319 Asia/Thimbu 359 Australia/NSW 
320 Asia/Thimphu 360 Australia/North 
321 Asia/Tokyo 361 Australia/Perth 
322 Asia/Tomsk 362 Australia/Queensland 
323 Asia/Ujung_Pandang 363 Australia/South 
324 Asia/Ulaanbaatar 364 Australia/Sydney 
325 Asia/Ulan_Bator 365 Australia/Tasmania 
326 Asia/Urumqi 366 Australia/Victoria 
327 Asia/Ust-Nera 367 Australia/West 
328 Asia/Vienane 368 Australia/Yancowinna 
329 Asia/Vladivostok 369 Brazil/Acre 
330 Asia/Yakutsk 370 Brazil/DeNoronha 
331 Asia/Yangon 371 Brazil/East 
332 Asia/Yekaterinburg 372 Brazil/West 
333 Asia/Yerevan 373 CET 
334 Atlanc/Azores 374 CST6CDT 
335 Atlanc/Bermuda 375 Canada/Atlanc 
336 Atlanc/Canary 376 Canada/Central 
337 Atlanc/Cape_Verde 377 Canada/Eastern 
338 Atlanc/Faeroe 378 Canada/Mountain 
339 Atlanc/Faroe 379 Canada/Newfoundland 
340 Atlanc/Jan_Mayen 380 Canada/Pacic 
341 Atlanc/Madeira 381 Canada/Saskatchewan 
342 Atlanc/Reykjavik 382 Canada/Yukon 
343 Atlanc/South_Georgia 383 Chile/Connental 
344 Atlanc/St_Helena 384 Chile/EasterIsland 
345 Atlanc/Stanley 385 Cuba 
346 Australia/ACT 386 EET 
347 Australia/Adelaide 387 EST 
348 Australia/Brisbane 388 EST5EDT 
349 Australia/Broken_Hill 389 Egypt 
350 Australia/Canberra 390 Eire 
351 Australia/Currie 391 Etc/GMT 
352 Australia/Darwin 392 Etc/GMT+0 
353 Australia/Eucla 393 Etc/GMT+1 
354 Australia/Hobart 394 Etc/GMT+10 
355 Australia/LHI 395 Etc/GMT+11 
356 Australia/Lindeman 396 Etc/GMT+12 
 

===== PAGE 45 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 45   /  47                                                          
 
 
̖ r^ ̖ r^ 
397 Etc/GMT+2 437 Europe/Busingen 
398 Etc/GMT+3 438 Europe/Chisinau 
399 Etc/GMT+4 439 Europe/Copenhagen 
400 Etc/GMT+5 440 Europe/Dublin 
401 Etc/GMT+6 441 Europe/Gibraltar 
402 Etc/GMT+7 442 Europe/Guernsey 
403 Etc/GMT+8 443 Europe/Helsinki 
404 Etc/GMT+9 444 Europe/Isle_of_Man 
405 Etc/GMT-0 445 Europe/Istanbul 
406 Etc/GMT-1 446 Europe/Jersey 
407 Etc/GMT-10 447 Europe/Kaliningrad 
408 Etc/GMT-11 448 Europe/Kiev 
409 Etc/GMT-12 449 Europe/Kirov 
410 Etc/GMT-13 450 Europe/Lisbon 
411 Etc/GMT-14 451 Europe/Ljubljana 
412 Etc/GMT-2 452 Europe/London 
413 Etc/GMT-3 453 Europe/Luxembourg 
414 Etc/GMT-4 454 Europe/Madrid 
415 Etc/GMT-5 455 Europe/Malta 
416 Etc/GMT-6 456 Europe/Mariehamn 
417 Etc/GMT-7 457 Europe/Minsk 
418 Etc/GMT-8 458 Europe/Monaco 
419 Etc/GMT-9 459 Europe/Moscow 
420 Etc/GMT0 460 Europe/Nicosia 
421 Etc/Greenwich 461 Europe/Oslo 
422 Etc/UCT 462 Europe/Paris 
423 Etc/UTC 463 Europe/Podgorica 
424 Etc/Universal 464 Europe/Prague 
425 Etc/Zulu 465 Europe/Riga 
426 Europe/Amsterdam 466 Europe/Rome 
427 Europe/Andorra 467 Europe/Samara 
428 Europe/Astrakhan 468 Europe/San_Marino 
429 Europe/Athens 469 Europe/Sarajevo 
430 Europe/Belfast 470 Europe/Saratov 
431 Europe/Belgrade 471 Europe/Simferopol 
432 Europe/Berlin 472 Europe/Skopje 
433 Europe/Braslava 473 Europe/Soa 
434 Europe/Brussels 474 Europe/Stockholm 
435 Europe/Bucharest 475 Europe/Tallinn 
436 Europe/Budapest 476 Europe/Tirane 
 

===== PAGE 46 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 46   /  47                                                          
 
 
̖ r^ ̖ r^ 
476 Europe/Tirane 516 Libya 
477 Europe/Tiraspol 517 MET 
478 Europe/Ulyanovsk 518 MST 
479 Europe/Uzhgorod 519 MST7MDT 
480 Europe/Vaduz 520 Mexico/BajaNorte 
481 Europe/Vacan 521 Mexico/BajaSur 
482 Europe/Vienna 522 Mexico/General 
483 Europe/Vilnius 523 NZ 
484 Europe/Volgograd 524 NZ-CHAT 
485 Europe/Warsaw 525 Navajo 
486 Europe/Zagreb 526 PRC 
487 Europe/Zaporozhye 527 PST8PDT 
488 Europe/Zurich 528 Pacic/Apia 
489 Factory 529 Pacic/Auckland 
490 GB 530 Pacic/Bougainville 
491 GB-Eire 531 Pacic/Chatham 
492 GMT 532 Pacic/Chuuk 
493 GMT+0 533 Pacic/Easter 
494 GMT-0 534 Pacic/Efate 
495 GMT0 535 Pacic/Enderbury 
496 Greenwich 536 Pacic/Fakaofo 
497 HST 537 Pacic/Fiji 
498 Hongkong 538 Pacic/Funafu 
499 Iceland 539 Pacic/Galapagos 
500 Indian/Antananarivo 540 Pacic/Gambier 
501 Indian/Chagos 541 Pacic/Guadalcanal 
502 Indian/Christmas 542 Pacic/Guam 
503 Indian/Cocos 543 Pacic/Honolulu 
504 Indian/Comoro 544 Pacic/Johnston 
505 Indian/Kerguelen 545 Pacic/Kirima 
506 Indian/Mahe 546 Pacic/Kosrae 
507 Indian/Maldives 547 Pacic/Kwajalein 
508 Indian/Maurius 548 Pacic/Majuro 
509 Indian/Mayote 549 Pacic/Marquesas 
510 Indian/Reunion 550 Pacic/Midway 
511 Iran 551 Pacic/Nauru 
512 Israel 552 Pacic/Niue 
513 Jamaica 553 Pacic/Norfolk 
514 Japan 554 Pacic/Noumea 
515 Kwajalein 555 Pacic/Pago_Pago 
 

===== PAGE 47 =====
KL-GTCSϵ 
 MODBUSλַܴaf V1.08                  2024/09/13 
   _____________________________________________________________________ 
 
 47   /  47                                                          
 
 
̖ r^ ̖ r^ 
556 Pacic/Palau 596 US/Eastern 
557 Pacic/Pitcairn 597 US/Hawaii 
558 Pacic/Pohnpei 598 US/Indiana-Starke 
559 Pacic/Ponape 599 US/Michigan 
560 Pacic/Port_Moresby 600 US/Mountain 
561 Pacic/Rarotonga 601 US/Pacic 
562 Pacic/Saipan 602 US/Samoa 
563 Pacic/Samoa 603 UTC 
564 Pacic/Tahi 604 Universal 
565 Pacic/Tarawa 605 W-SU 
566 Pacic/Tongatapu 606 WET 
567 Pacic/Truk 607 Zulu 
568 Pacic/Wake   
569 Pacic/Wallis   
570 Pacic/Yap   
571 Poland   
572 Portugal   
573 ROC   
574 ROK   
575 Singapore   
576 SystemV/AST4   
577 SystemV/AST4ADT   
578 SystemV/CST6   
579 SystemV/CST6CDT   
580 SystemV/EST5   
581 SystemV/EST5EDT   
582 SystemV/HST10   
583 SystemV/MST7   
584 SystemV/MST7MDT   
585 SystemV/PST8   
586 SystemV/PST8PDT   
587 SystemV/YST9   
588 SystemV/YST9YDT   
589 Turkey   
590 UCT   
591 US/Alaska   
592 US/Aleuan   
593 US/Arizona   
594 US/Central   
595 US/East-Indiana   
 

